# java-natives

./: .gitignore  .travis.yml  README.md  pom.xml
org/natives/java-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/natives/java-natives/1.0/: java-natives-1.0-javadoc.jar.md5  java-natives-1.0-javadoc.jar.sha1  java-natives-1.0-sources.jar.md5  java-natives-1.0-sources.jar.sha1  java-natives-1.0-test-javadoc.jar.md5  java-natives-1.0-test-javadoc.jar.sha1  java-natives-1.0-test-sources.jar.md5  java-natives-1.0-test-sources.jar.sha1  java-natives-1.0.jar.md5  java-natives-1.0.jar.sha1  java-natives-1.0.pom.md5  java-natives-1.0.pom.sha1
org/natives/java-natives/1.0-SNAPSHOT/: java-natives-1.0-20171208.140651-1-javadoc.jar.md5  java-natives-1.0-20171208.140651-1-javadoc.jar.sha1  java-natives-1.0-20171208.140651-1-sources.jar.md5  java-natives-1.0-20171208.140651-1-sources.jar.sha1  java-natives-1.0-20171208.140651-1-test-javadoc.jar.md5  java-natives-1.0-20171208.140651-1-test-javadoc.jar.sha1  java-natives-1.0-20171208.140651-1-test-sources.jar.md5  java-natives-1.0-20171208.140651-1-test-sources.jar.sha1  java-natives-1.0-20171208.140651-1.jar.md5  java-natives-1.0-20171208.140651-1.jar.sha1  java-natives-1.0-20171208.140651-1.pom  java-natives-1.0-20171208.140651-1.pom.md5  java-natives-1.0-20171208.140651-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/natives/: Loaders.java  NativeLibrary.java  Platform.java  Platforms.java
src/test/java/org/natives/: JInputTest.java  NativeLibraryTest.java  PlatformsTest.java
src/test/resources/: logback-test.xml
